# spring-examples

./: README.md  pom.xml
inventory-management-system/: README.md  pom.xml
inventory-management-system/src/main/java/org/landal/mvcsample/domain/: Product.java
inventory-management-system/src/main/java/org/landal/mvcsample/service/: PriceIncrease.java  ProductManager.java
inventory-management-system/src/main/java/org/landal/mvcsample/service/impl/: SimpleProductManager.java
inventory-management-system/src/main/java/org/landal/mvcsample/web/controller/: InventoryController.java  PriceIncreaseFormController.java
inventory-management-system/src/main/java/org/landal/mvcsample/web/validator/: PriceIncreaseValidator.java
inventory-management-system/src/main/resources/: log4j.xml  messages.properties
inventory-management-system/src/main/webapp/: index.jsp
inventory-management-system/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
inventory-management-system/src/main/webapp/WEB-INF/jsp/: hello.jsp  priceincrease.jsp
inventory-management-system/src/test/java/org/ladosoft/mvcsample/service/: ProductManagerTest.java
inventory-management-system/src/test/java/org/landal/mvcsample/: InventoryControllerTest.java
inventory-management-system/src/test/java/org/landal/mvcsample/domain/: ProductTest.java
inventory-management-system/src/test/resources/: log4j.xml
spring-aspectj-example/: README.md  pom.xml
spring-aspectj-example/src/main/java/org/landal/aspectjspring/aspects/: GreetingAspect.java
spring-aspectj-example/src/main/java/org/landal/aspectjspring/services/: GreetingService.java
spring-aspectj-example/src/main/resources/: log4j.xml
spring-aspectj-example/src/main/webapp/: index.jsp
spring-aspectj-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-aspectj-example/src/test/resources/: log4j.xml
spring-hello-mvc/: pom.xml
spring-hello-mvc/src/main/java/org/landal/spring/hellomvc/: HelloController.java  WelcomeController.java
spring-hello-mvc/src/main/resources/: log4j.xml
spring-hello-mvc/src/main/webapp/WEB-INF/: web.xml
spring-hello-mvc/src/main/webapp/WEB-INF/spring/: mvc-config.xml
spring-hello-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  welcome.jsp
